<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html player</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        [tabindex="-1"]:focus {
            outline: 0 !important
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        abbr[data-original-title],
        abbr[title] {
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            cursor: help;
            border-bottom: 0;
            -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0
        }

        dt {
            font-weight: 700
        }

        dd {
            margin-bottom: .5rem;
            margin-left: 0
        }

        blockquote {
            margin: 0 0 1rem
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
            text-decoration: none
        }

        a:not([href]):not([tabindex]):focus {
            outline: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em
        }

        pre {
            margin-top: 0;
            margin-bottom: 1rem;
            overflow: auto
        }

        figure {
            margin: 0 0 1rem
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        svg {
            overflow: hidden;
            vertical-align: middle
        }

        table {
            border-collapse: collapse
        }

        caption {
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: #6c757d;
            text-align: left;
            caption-side: bottom
        }

        th {
            text-align: inherit
        }

        label {
            display: inline-block;
            margin-bottom: .5rem
        }

        button {
            border-radius: 0
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        select {
            word-wrap: normal
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=date],
        input[type=datetime-local],
        input[type=month],
        input[type=time] {
            -webkit-appearance: listbox
        }

        textarea {
            overflow: auto;
            resize: vertical
        }

        fieldset {
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0
        }

        legend {
            display: block;
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin-bottom: .5rem;
            font-size: 1.5rem;
            line-height: inherit;
            color: inherit;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            outline-offset: -2px;
            -webkit-appearance: none
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        output {
            display: inline-block
        }

        summary {
            display: list-item;
            cursor: pointer
        }

        template {
            display: none
        }

        [hidden] {
            display: none !important
        }

        * {
            font-family: Montserrat;
            line-height: normal
        }

        body,
        html {
            height: 100%
        }

        button:active,
        button:focus {
            outline: 0
        }

        * {
            font-family: Montserrat;
            line-height: normal
        }

        body,
        html {
            height: 100%
        }

        button:active,
        button:focus {
            outline: 0
        }

        .container {
            transition: 0.3s all;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
            max-width: 1170px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .player {
            max-height: 1009px;
            padding: 32% 17%;
            display: flex;
            position: relative;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/radio_bkg.png) no-repeat;
            background-size: contain
        }

        .player__wrapper {
            width: 58%;
            height: 100%
        }

        .player__live {
            display: flex;
            flex-direction: column;
            padding: 11% 10%;
            height: 34%;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_off.png) no-repeat;
            background-size: contain;
            text-align: left
        }

        .lightScreenOn {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_on.png);
            animation-name: lightScreenOn;
            animation-duration: .5s;
        }

        .lightScreenOff {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_off.png);
            animation-name: lightScreenOff;
            animation-duration: .5s;
        }

        .player__live-line {
            display: flex;
            justify-content: space-between
        }

        .player__live-text {
            font-size: 12px;
            color: #ffa28d
        }

        .player__live-time {
            font-size: 14px;
            color: #ffa28d
        }

        .player__live-title {
            font-size: 16px;
            height: 18px;
            line-height: 16px;
            margin-top: 1%;
            font-weight: 900;
            color: #ff4200;
            position: relative;
            text-align: left;
            overflow: hidden;
            box-sizing: border-box
        }

        .player__live-duration {
            margin-top: 2%;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            color: #ff4200
        }

        .player__marquee {
            height: 100%;
            width: 156%;
            display: inline-block;
            position: absolute;
            animation: marquee 10s linear infinite;
            text-align: left
        }

        .player__marquee:hover {
            animation-play-state: paused
        }

        .player__cover {
            border: solid .5vmin #d8d8d8;
            border-radius: 5%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 120px;
        }

        .player__song {
            display: flex;
            padding: 1% 7%;
            padding-right: 0
        }

        .player__song-info {
            width: 65%;
            margin-top: 2%;
            margin-left: 4%
        }

        .player__song-info-text {
            margin-bottom: 2%;
            font-size: 12px;
            font-weight: 600;
            height: 45%;
            line-height: normal;
            text-align: left;
            color: #868685
        }

        .player__song-info-text-next {
            display: none
        }

        .player__song-info-text span {
            line-height: 18px;
            font-size: 14px;
            font-weight: 800;
            color: #aeaead
        }

        .player__song-wrap-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .player__next-song {
            font-size: 12px;
            font-weight: 600;
            line-height: normal;
            color: #595959;
            padding-left: 7%;
            padding-top: 7%
        }

        .player__next-song span {
            font-size: 14px;
            color: #707070
        }

        .player__quality {
            width: 42%;
            padding-left: 5%;
            display: flex;
            position: relative;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_off.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right
        }

        .player__quality img {
            opacity: 0;
        }

        .player__quality-radiator {
            position: absolute;
            z-index: 0;
            width: 86%
        }

        .player__quality-wrap {
            z-index: 999;
            margin-top: 105%;
            display: flex;
            align-items: flex-start;
            justify-content: center
        }

        .player__quality-wrap img {
            opacity: 1;
            width: 20%;
        }

        .lightLampOn {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_on.png);
            animation-name: lightLampOn;
            animation-duration: .5s;
        }

        .lightLampOff {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_off.png);
            animation-name: lightLampOff;
            animation-duration: .5s;
        }

        .player__quality-btn {
            margin: 0 10px
        }

        .player__nav {
            position: absolute;
            bottom: 18%;
            left: 0;
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .player__nav-play {
            margin-right: 2%;
            width: 8%;
            height: 100%;
            border: none;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_o.png);
            background-repeat: no-repeat;
            background-size: cover
        }

        .lightPlayOn {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_on.png);
            animation-name: lightPlayOn;
            animation-duration: .5s;
        }

        .lightPlayOff {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_off.png);
            animation-name: lightPlayOff;
            animation-duration: .5s;
        }

        .player__nav-eq {
            margin-right: 2%;
            width: 6%;
            height: 70%;
            border: none;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_off.png) no-repeat;
            background-size: cover
        }

        .player__nav-volbar {
            cursor: pointer;
            padding-left: 1%;
            display: flex;
            align-items: center;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/volume_bkg.png) no-repeat;
            background-size: cover;
            height: 32%;
            width: 19%
        }

        .player__nav-volbar img {
            margin-right: 3%;
            height: 62%
        }

        .player__nav-vol-progress {
            cursor: pointer;
            width: 80%;
            -webkit-appearance: none;
            background: 0 0
        }

        .player__nav-vol-progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            height: 16px;
            width: 16px;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/volume_bkg-08.png) no-repeat;
            background-size: contain
        }

        .player__eq {
            position: absolute;
            top: 0;
            height: 100%
        }

        .player__eq-mobwrap {
            display: none
        }

        .player__eq-balance {
            position: relative;
            z-index: 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 44%;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/balance_scale.png);
            background-repeat: no-repeat;
            background-size: cover
        }

        .player__eq-balance-range {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/balance_cnob.png);
            background-size: cover;
            width: 85%;
            height: 75%
        }

        .player__eq-select {
            position: relative;
            height: 20%
        }

        .player__eq-select-btn {
            position: relative;
            z-index: 999;
            display: block;
            width: 70%;
            height: 55%;
            padding-left: 5%;
            background: 0 0;
            border: none;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_preset_list_close.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0 auto;
            text-align: left;
            font-family: myriad-pro, sans-serif;
            -webkit-text-stroke: .5px #070606;
            color: #fff;
            font-size: 12px
        }

        .player__eq-select-wrap {
            z-index: 1;
            position: absolute;
            display: none;
            flex-direction: column;
            left: 50%;
            padding-top: 14%;
            transform: translateX(-50%);
            margin: 0 auto;
            font-family: myriad-pro, sans-serif;
            -webkit-text-stroke: .5px #070606;
            color: #fff;
            font-size: 12px;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_preset_list_open.png);
            background-size: cover;
            top: 0;
            height: 348%;
            width: 70%
        }

        .player__eq-select-item {
            transition: 0.3s;
            margin-top: 4%;
            margin-bottom: 3.5%;
            padding-left: 5%;
            cursor: pointer;
            position: relative;
        }
        .player__eq-select-item_before {
            color: black;
        }

        .player__eq-select-item_before::before {
            content: '';
            background-color: grey;
            position: absolute;
            width: 100%;
            height: 199%;
            z-index: -1;
            left: 0;
            top: -5px;
        }

        .player__eq-select-item:nth-child(1)::before {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .player__eq-select-item:nth-child(7)::before {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .player__eq-controls {
            position: absolute;
            right: 0;
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: column
        }

        .player__eq-controls-switch {
            font-family: myriad-pro, sans-serif;
            -webkit-text-stroke: .5px #070606;
            color: #fff;
            font-size: 14px;
            height: 33%;
            width: 70%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative
        }

        .player__eq-controls-switch input {
            display: none
        }

        .player__eq-controls-switch input:checked+.player__eq-controls-slider::before {
            left: 42%
        }

        .player__eq-controls-slider {
            display: inline-block;
            cursor: pointer;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_on_bkg.png);
            background-size: cover;
            width: 36%;
            transform: translate(0);
            height: 32%;
            transition: .3s
        }

        .player__eq-controls-slider::before {
            position: absolute;
            content: '';
            height: 80%;
            width: 43%;
            bottom: 0;
            transform: translate(17%, -12%);
            left: 0;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/volume_bkg-08.png);
            background-size: cover;
            -webkit-transition: .3s;
            transition: .3s
        }

        .player__eq-bg {
            display: block;
            margin: 0 auto;
            width: 100%
        }

        .player__eq-link {
            position: absolute;
            z-index: 999;
            left: 50%;
            transform: translateX(-50%);
            bottom: -8%;
            text-align: center;
            font-size: 12px;
            color: grey;
            cursor: pointer
        }

        .player__eq-link:hover {
            color: #fff
        }

        .player__eq-icon {
            position: absolute;
            cursor: pointer;
            right: -5%;
            top: -10%;
            height: 8%;
            width: 8%;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_close_btn.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .player__eq-icon:hover {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_close_btn_over.png);
        }

        .player__eq-icon-new {
            right: 4%;
            width: 12%;
            z-index: 998;
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/new_win_icon.png);
        }

        .player__eq-icon-new:hover {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/new_win_icon_over.png);
        }

        .player__eq-wrap {
            transform: rotate(-90deg);
            position: absolute;
            left: -15.2%;
            top: 3.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 16%;
            height: 58%;
            width: 100%;
            justify-content: center
        }

        .player__eq-iwrap {
            margin: 1.65% 0;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            width: 49%
        }

        .player__eq-iwrap input {
            cursor: pointer;
            background: 0 0;
            padding: 0 5px;
            width: 100%;
            height: 100%;
            -webkit-appearance: none
        }

        .player__eq-iwrap input::-webkit-slider-thumb {
            cursor: pointer;
            -webkit-appearance: none;
            width: 52px;
            height: 25px;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/eq_btn.png) no-repeat;
            background-size: cover
        }

        .player__eq-iwrap span {
            font-family: myriad-pro, sans-serif;
            -webkit-text-stroke: .5px #070606;
            color: #fff;
            font-size: 12px;
            width: 12px;
            position: absolute;
            left: -10px;
            text-align: center;
            transform: rotate(90deg)
        }

        .player__eq-img {
            opacity: 0;
            width: 83%;
            height: 100%
        }

        .player__eq-big-num {
            top: -5px
        }

        .play-btn_pause {
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_off.png) no-repeat;
            background-size: cover
        }

        .lightPlayOn {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_on.png);
            animation-name: lightPlayOn;
            animation-duration: .5s;
        }

        .lightPlayOff {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_off.png);
            animation-name: lightPlayOff;
            animation-duration: .5s;
        }

        .lightEqOn {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_on.png);
            animation-name: lightEqOn;
            animation-duration: .5s;
        }

        .lightEqOff {
            background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_off.png);
            animation-name: lightEqOff;
            animation-duration: .5s;
        }

        #player__eq {
            display: none;
            position: relative;
            flex-direction: column;
            width: 100%;
            height: 100%
        }

        #player__wrap {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative
        }

        @keyframes marquee {
            0% {
                transform: translate(100%, 0)
            }

            100% {
                transform: translate(-100%, 0)
            }
        }

        @media (max-width:1024px) {
            .player__eq-iwrap {
                margin: 2.55% 0
            }

            .player__eq-iwrap input::-webkit-slider-thumb {
                width: 20px;
                height: 10px
            }

            .player__cover {
                width: 100px;
                height: 100px;
            }
        }

        @media (max-width:768px) {
            .player__eq-iwrap {
                margin: 2.2% 0
            }
        }

        @media (min-width:1150px) {
            .player__nav {
                bottom: 13%
            }
        }

        @media (max-width:1180px) {
            .player__live-text {
                font-size: 10px
            }

            .player__live-time {
                font-size: 12px
            }

            .player__live-title {
                font-size: 16px
            }

            .player__live-duration {
                font-size: 10px
            }

            .player__song-info-text {
                font-size: 10px
            }

            .player__song-info-text span {
                line-height: 14px;
                font-size: 12px
            }

            .player__next-song {
                font-size: 10px
            }

            .player__next-song span {
                font-size: 12px
            }

            .player__nav-play {
                width: 9%
            }
        }

        @media (max-width:950px) {
            .player__live-text {
                line-height: 8px;
                font-size: 8px
            }

            .player__live-time {
                line-height: 8px;
                font-size: 10px
            }

            .player__live-title {
                font-size: 14px
            }

            .player__live-duration {
                font-size: 8px
            }

            .player__song-info-text {
                font-size: 8px
            }

            .player__song-info-text span {
                line-height: 12px;
                font-size: 10px
            }

            .player__next-song {
                font-size: 8px
            }

            .player__next-song span {
                font-size: 10px
            }
        }

        @media (max-width:826px) {
            .player__live-title {
                margin-top: 0;
                font-size: 9px
            }

            .player__live-duration {
                margin: 0
            }

            .player__song {
                padding-top: 0
            }

            .player__next-song {
                padding-top: 1%
            }

            .player__nav-vol-progress::-webkit-slider-thumb {
                height: 10px;
                width: 10px
            }
        }

        @media (max-width:660px) {
            .player__live {
                padding: 9%
            }

            .player__live-title {
                font-size: 10px
            }

            .player__live-time {
                font-size: 6px
            }

            .player__live-text {
                font-size: 6px
            }

            .player__song-info-text span {
                font-size: 8px
            }

            .player__next-song {
                padding-top: 0
            }

            .player__eq-iwrap {
                margin: 2.1% 0
            }
        }

        @media (max-width:425px) {
            .player__live-text {
                font-size: 4px
            }

            .player__live-time {
                font-size: 6px
            }

            .player__live-title {
                line-height: 8px;
                font-size: 6px
            }

            .player__live-duration {
                font-size: 6px
            }

            .player__song-info-text {
                font-size: 6px
            }

            .player__song-info-text span {
                line-height: 6px;
                font-size: 6px
            }

            .player__next-song {
                font-size: 4px
            }

            .player__next-song span {
                font-size: 6px
            }

            .player__eq-iwrap {
                margin: 1.2% 0
            }
        }

        @media (max-width:600px) {
            #player__wrap {
                height: 100%
            }

            .player {
                background-size: contain
            }

            .player__wrapper {
                width: 100%;
                height: 100%
            }

            .player__cover {
                width: 60px;
                height: 60px
            }

            .player__live {
                display: block;
                background-size: 100% 100%;
                margin: 0 auto;
                padding: 0 10%;
                height: 60px;
                padding-top: 7%
            }

            .player__live-text {
                font-size: 12px
            }

            .player__live-time {
                font-size: 12px
            }

            .player__live-duration {
                font-size: 12px
            }

            .player__live-title {
                display: flex;
                align-items: center;
                font-size: 14px
            }

            .player__quality {
                display: none
            }

            .player__nav {
                bottom: 18%
            }

            .player__next-song {
                padding: 0;
                text-align: center
            }

            .player__song-info-text {
                font-size: 12px
            }

            .player__song-info-text-next {
                display: block
            }

            .player__song-info-text span {
                font-size: 14px
            }

            .player__song-info-text:nth-child(1) {
                display: none
            }

            .player__song-info-text:nth-child(2) {
                display: none
            }

            .player__next-song {
                display: none
            }

            .player__eq-controls {
                position: relative;
                z-index: 999;
                flex-direction: column-reverse;
                justify-content: center;
                flex-wrap: wrap;
                align-content: center
            }

            .player__eq-balance {
                margin-right: 5%;
                width: 29%;
                height: 74%
            }

            .player__eq-balance-range {
                width: 86%
            }

            .player__eq-select {
                height: 26%
            }

            .player__eq-select-btn {
                width: 82%;
                height: 100%
            }

            .player__eq-select-wrap {
                width: 82%;
                padding-top: 18%;
                height: 670%;
                background-size: contain;
                background-repeat: no-repeat
            }

            .player__eq-wrap {
                display: none
            }

            .player__eq-bg {
                opacity: 0
            }

            .player__eq-controls {
                width: 100%;
                height: 100%
            }

            .player__eq-controls-switch {
                margin-top: 10%;
                font-size: 12px;
                justify-content: space-around
            }

            .player__eq-controls-slider {
                width: 30%;
                height: 78%
            }
        }

        @media (max-width:500px) {
            .player__nav {
                bottom: 19%
            }
        }

        @media (max-width:425px) {
            .player__live {
                height: 65px;
            }

            .player__cover {
                height: 52px;
                width: 52px;
            }
        }

        @media (max-width:400px) {
            .player__nav {
                bottom: 18%
            }

            .player__live {
                height: 45px
            }

            .player__cover {
                width: 55px;
                height: 55px;
                margin-top: 2px;
            }

            .player__song-info-text {
                font-size: 8px
            }

            .player__song-info-text span {
                font-size: 8px
            }
        }

        @media (max-width:324px) {
            .player__nav {
                bottom: 20%
            }

            .player__eq-controls-switch {
                font-size: 7px
            }
        }

        .player-min {
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/min-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0;
            height: 50px;
            padding: 0
        }

        .player-min .container {
            width: 1170px
        }

        .player-min__wrap {
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center
        }

        .player-min__wrap-block {
            display: flex;
            align-items: center
        }

        .player-min__duration {
            margin-right: 5px;
            font-weight: 500;
            color: grey;
            font-size: 16px;
            margin-top: 0;
            width: 72px
        }

        .player-min__cover {
            margin-right: 5px;
            border: none;
            height: 45px;
            width: 45px;
            border-radius: 7px
        }

        .player-min__play {
            margin: 0;
            padding: 0;
            height: 35px;
            width: 35px;
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/buttom_play_on.png) no-repeat;
            background-size: cover
        }

        .player-min .play-btn_pause {
            background: url(https://vinilavanila.online/wp-content/uploads/2021/05/buttom_play_off.png) no-repeat;
            background-size: cover
        }

        .player-min__text {
            margin-left: 10px;
            text-shadow: 0 2px 0 #2a2a2a;
            font-size: 14px;
            font-weight: 800;
            color: #ddd
        }

        .player-min__text-span {
            font-weight: 500;
            color: #ddd
        }

        .player-min__volbar {
            transform: translateY(2px);
            height: 25px;
            width: 173px
        }

        @media (max-width:425px) {
            .player-min__volbar {
                display: none;
                opacity: 0
            }
        }

        @keyframes lightScreenOn {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_off.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_on.png);
            }
        }

        @keyframes lightScreenOff {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_on.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_off.png);
            }
        }

        @keyframes lightLampOn {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_off.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_on.png);
            }
        }

        @keyframes lightLampOff {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_on.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_off.png);
            }
        }

        @keyframes lightPlayOn {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_off.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_on.png);
            }
        }

        @keyframes lightPlayOff {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_on.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_play_off.png);
            }
        }

        @keyframes lightEqOn {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_off.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_on.png);
            }
        }

        @keyframes lightEqOff {
            0% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_on.png);
            }
            100% {
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/btn_eq_off.png);
            }
        }

        @media (max-width: 600px) {
            .player__live {
                padding-top: 9%;
                height: 80px;
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_off.png);
            }

            .lightScreenOff {
                animation-name: lightScreenOffMob;
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_off.png);
            }

            .lightScreenOn {
                animation-name: lightScreenOnMob;
                background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_on.png)
            }

            @keyframes lightScreenOnMob {
                0% {
                    background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_off.png) 
                }
                100% {
                    background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_on.png) 
                }
            }
            
            @keyframes lightScreenOffMob {
                0% {
                    background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_on.png) 
                }
                100% {
                    background-image: url(https://vinilavanila.online/wp-content/uploads/2021/05/screen_bkg_mobile_off.png) 
                }
            }

            .player__wrapper {
                position: relative;
            }
            .player__song {
                margin-top: 5%;
                margin-bottom: 3%;
            }
            .player__live-line {
                display: none
            }

            .player__live-duration {
                display: none
            }

        }

        @media (max-width: 425px) {
            .player__live {
                height: 50px;
                padding-top: 7%;
            }
            .player__eq-controls {
                margin-bottom: 1%;
            }
            .player__cover {
                height: 45px;
                width: 45px;
            }
        }

        @media (max-width: 375px) {
            .player__cover {
                height: 32px;
                width: 32px;
            }
        }

        @media (max-width: 320px) {
            .player__live {
                height: 38px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="player">
            <div id="player__wrap">
                <div class="player__wrapper my_player">
                    <a href="https://vinilavanila.online/vanila-player/" class="player__eq-icon player__eq-icon-new"
                        target="_blank"></a>
                    <div class="player__live">
                        <div class="player__live-line">
                            <div class="player__live-text">Now playing:</div>
                            <div class="player__live-time">00:00</div>
                        </div>
                        <div class="player__live-title">
                            <div class="player__marquee">
                                <span data-myinfo="artist">Vinila Vanila</span> - <span
                                    data-myinfo="songtitle">Заставка</span>
                            </div>
                        </div>
                        <div class="player__live-duration">
                            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
                        </div>
                    </div>
                    <div class="player__song">
                        <div class="player__cover" data-myinfo="img"
                            style="background-image: url(&quot;//myradio24.com/https://vinilavanila.online/wp-content/uploads/2021/05/nocover.jpg&quot;);">
                        </div>
                        <div class="player__song-info">
                            <div class="player__song-info-text">
                                Musician / band:<br>
                                <div class="player__song-wrap-text">
                                    <span data-myinfo="artist">Vinila Vanila</span>
                                </div>
                            </div>
                            <div class="player__song-info-text">
                                Song title:<br>
                                <div class="player__song-wrap-text">
                                    <span data-myinfo="songtitle">Заставка</span>
                                </div>
                            </div>
                            <div class="player__song-info-text player__song-info-text-next">
                                Next song:<br>
                                <span data-myinfo="nextsong"></span>
                            </div>
                        </div>
                    </div>
                    <div class="player__next-song">Next song: <span data-myinfo="nextsong"></span></div>
                </div>
                <div class="player__quality">
                    <div class="player__quality-wrap">
                        <img src="https://vinilavanila.online/wp-content/uploads/2021/05/bitrate-low.png" alt="">
                        <img src="https://vinilavanila.online/wp-content/uploads/2021/05/bitrate_right.png"
                            class="player__quality-btn" data-quality=320>
                        <img src="https://vinilavanila.online/wp-content/uploads/2021/05/bitrate-high.png" alt="">
                    </div>
                    <img src="https://vinilavanila.online/wp-content/uploads/2021/05/radiator_bkg_off.png" alt=""
                        class="player__quality-radiator">
                </div>
            </div>
            <div id="player__eq">
                <img class="player__eq-img"
                    src="https://vinilavanila.online/wp-content/uploads/2021/05/eq_bkg_if_u_need.png">

                <div class="player__eq">
                    <div class="player__eq-icon"></div>
                    <a href="https://vinilavanila.online/vanila-player/" class="player__eq-icon player__eq-icon-new"
                        target="_blank"></a>
                    <div class="player__eq-wrap">
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span>32</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span>64</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span>125</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span>250</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span>500</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span class="player__eq-big-num">1kHz</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span class="player__eq-big-num">2kHz</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span class="player__eq-big-num">4kHz</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span class="player__eq-big-num">8kHz</span>
                        </div>
                        <div class="player__eq-iwrap">
                            <input type="range" class="player__eq-input" min="-15" max="15" step="0.1" value="0">
                            <span class="player__eq-big-num">14kHz</span>
                        </div>
                    </div>
                    <div class="player__eq-controls">
                        <label class="player__eq-controls-switch">
                            <span>EQ disable</span>
                            <input type="checkbox" class="player__eq-controls-checkbox">
                            <span class="player__eq-controls-slider"></span>
                        </label>

                        <div class="player__eq-select">
                            <button class="player__eq-select-btn" data-open=0>Zero</button>
                            <nav name="patterns" id="eq-paterns" class="player__eq-select-wrap">
                                <div class="player__eq-select-item" data-pattern="flat">Zero</div>
                                <div class="player__eq-select-item" data-pattern="rock">Rock</div>
                                <div class="player__eq-select-item" data-pattern="jazz">Jazz</div>
                                <div class="player__eq-select-item" data-pattern="dub">Club</div>
                                <div class="player__eq-select-item" data-pattern="trance">Alternative</div>
                                <div class="player__eq-select-item" data-pattern="classic">Soft Rock</div>
                                <div class="player__eq-select-item" data-pattern="custom">Custom Preset</div>
                            </nav>
                        </div>

                        <div class="player__eq-balance">
                            <div class="player__eq-balance-range"></div>
                        </div>
                    </div>
                    <img class="player__eq-bg"
                        src="https://vinilavanila.online/wp-content/uploads/2021/05/eq_large_bkg.png" alt="">
                </div>
            </div>
            <nav class="player__nav">
                <button class="player__nav-play play-btn_pause" data-play='0'></button>
                <button class="player__nav-eq" data-active='0'></button>
                <div class="player__nav-volbar">
                    <img class="player__nav-volbar-img"
                        src="https://vinilavanila.online/wp-content/uploads/2021/05/volume_icon_half.png">
                    <input type="range" class="player__nav-vol-progress" min="0" max="100" step="1" value="50">
                </div>
            </nav>
        </div>
    </div>


    <script src="js/bundle.js"></script>
    <script src="https://myradio24.com/player/player.js" data-port="vinila" data-interval=15 data-vmid=0></script>
</body>

</html>